
{
  "name": "Jyoti Gruh Udhyog",
  "short_name": "Jyoti",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#6B4226",
  "orientation": "portrait",
  "icons": [
  {
    "src": "logo.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "logo.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
]
}